# Spring-Boot-Clean-Architecture-master

./: README.md
Setup/sample-config/: realm-export.json
application/: pom.xml
application/src/main/java/com/clean/application/employee/mapper/: EmployeeMapper.java
application/src/main/java/com/clean/application/employee/queries/: SearchEmployeeQueryHandler.java
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/clean/security/: ApplicationConfiguration.java  SpringSecurity.java
persistence/src/main/resources/: application.properties
presentation/: pom.xml
presentation/src/main/java/com/clean/presentation/: PresentationApplication.java
