server.port=9010
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/cleantest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=pista
keycloak.resource=pista-app
keycloak.public-client=true
keycloak.bearer-only = true
#keycloak.cors = true
keycloak.enabled = true
#keycloak.ssl-required=external
#keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
admin.user=admin
admin.password=secret







spring.datasource.password= 12345

## serialization of lazyloaded relationship causes to error when objects not loaded
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

